<?php
return [
    'modules' => [
        'Magento_Store' => 1,
        'Magento_AdvancedPricingImportExport' => 1,
        'Magento_Directory' => 1,
        'Magento_Amqp' => 1,
        'Magento_Config' => 1,
        'Magento_Theme' => 1,
        'Magento_Backend' => 1,
        'Magento_Variable' => 1,
        'Magento_Eav' => 1,
        'Magento_Search' => 1,
        'Magento_Backup' => 1,
        'Magento_Customer' => 1,
        'Magento_AdminNotification' => 1,
        'Magento_Authorization' => 1,
        'Magento_BundleImportExport' => 1,
        'Magento_CacheInvalidate' => 1,
        'Magento_Indexer' => 1,
        'Magento_Cms' => 1,
        'Magento_Security' => 1,
        'Magento_GraphQl' => 1,
        'Magento_CatalogImportExport' => 1,
        'Magento_Catalog' => 1,
        'Magento_CatalogInventory' => 1,
        'Magento_Rule' => 1,
        'Magento_Msrp' => 1,
        'Magento_CatalogRule' => 1,
        'Magento_CatalogUrlRewrite' => 1,
        'Magento_StoreGraphQl' => 1,
        'Magento_Widget' => 1,
        'Magento_Quote' => 1,
        'Magento_SalesSequence' => 1,
        'Magento_Payment' => 1,
        'Magento_CmsGraphQl' => 1,
        'Magento_CmsUrlRewrite' => 1,
        'Magento_CmsUrlRewriteGraphQl' => 1,
        'Magento_User' => 1,
        'Magento_Sales' => 1,
        'Magento_Checkout' => 1,
        'Magento_EavGraphQl' => 1,
        'Magento_ConfigurableProduct' => 1,
        'Magento_Contact' => 1,
        'Magento_Cookie' => 1,
        'Magento_Cron' => 1,
        'Magento_CurrencySymbol' => 1,
        'Magento_Authorizenet' => 1,
        'Magento_Integration' => 1,
        'Magento_CustomerGraphQl' => 1,
        'Magento_CustomerImportExport' => 1,
        'Magento_Deploy' => 1,
        'Magento_Developer' => 1,
        'Magento_Dhl' => 1,
        'Magento_AsynchronousOperations' => 1,
        'Magento_DirectoryGraphQl' => 1,
        'Magento_Downloadable' => 1,
        'Magento_CatalogGraphQl' => 1,
        'Magento_ImportExport' => 1,
        'Magento_Bundle' => 1,
        'Magento_BundleGraphQl' => 1,
        'Magento_CatalogSearch' => 1,
        'Magento_AdvancedSearch' => 1,
        'Magento_Email' => 1,
        'Magento_EncryptionKey' => 1,
        'Magento_Fedex' => 1,
        'Magento_GiftMessage' => 1,
        'Magento_GoogleAdwords' => 1,
        'Magento_GoogleAnalytics' => 1,
        'Magento_Ui' => 1,
        'Magento_UrlRewriteGraphQl' => 1,
        'Magento_PageCache' => 1,
        'Magento_GroupedProduct' => 1,
        'Magento_GroupedImportExport' => 1,
        'Magento_GroupedCatalogInventory' => 1,
        'Magento_GroupedProductGraphQl' => 1,
        'Magento_DownloadableImportExport' => 1,
        'Magento_AuthorizenetAcceptjs' => 1,
        'Magento_InstantPurchase' => 1,
        'Magento_Analytics' => 1,
        'Magento_Inventory' => 1,
        'Magento_InventoryAdminUi' => 1,
        'Magento_InventoryApi' => 1,
        'Magento_InventoryBundleProduct' => 1,
        'Magento_InventoryBundleProductAdminUi' => 1,
        'Magento_InventoryCatalog' => 1,
        'Magento_InventorySales' => 1,
        'Magento_InventoryCatalogAdminUi' => 1,
        'Magento_InventoryCatalogApi' => 1,
        'Magento_InventoryCatalogSearch' => 1,
        'Magento_InventoryConfigurableProduct' => 1,
        'Magento_InventoryConfigurableProductAdminUi' => 1,
        'Magento_InventoryConfigurableProductIndexer' => 1,
        'Magento_InventoryConfiguration' => 1,
        'Magento_InventoryConfigurationApi' => 1,
        'Magento_InventoryDistanceBasedSourceSelection' => 1,
        'Magento_InventoryDistanceBasedSourceSelectionAdminUi' => 1,
        'Magento_InventoryDistanceBasedSourceSelectionApi' => 1,
        'Magento_InventoryElasticsearch' => 1,
        'Magento_InventoryExportStockApi' => 1,
        'Magento_InventoryIndexer' => 1,
        'Magento_InventorySalesApi' => 1,
        'Magento_InventoryGroupedProduct' => 1,
        'Magento_InventoryGroupedProductAdminUi' => 1,
        'Magento_InventoryGroupedProductIndexer' => 1,
        'Magento_InventoryImportExport' => 1,
        'Magento_InventoryCache' => 1,
        'Magento_InventoryLowQuantityNotification' => 1,
        'Magento_InventoryLowQuantityNotificationAdminUi' => 1,
        'Magento_InventoryLowQuantityNotificationApi' => 1,
        'Magento_InventoryMultiDimensionalIndexerApi' => 1,
        'Magento_InventoryProductAlert' => 1,
        'Magento_InventoryReservations' => 1,
        'Magento_InventoryReservationCli' => 1,
        'Magento_InventoryReservationsApi' => 1,
        'Magento_InventoryExportStock' => 1,
        'Magento_InventorySalesAdminUi' => 1,
        'Magento_CatalogInventoryGraphQl' => 1,
        'Magento_InventorySalesFrontendUi' => 1,
        'Magento_InventorySetupFixtureGenerator' => 1,
        'Magento_InventoryShipping' => 1,
        'Magento_Shipping' => 1,
        'Magento_InventorySourceDeductionApi' => 1,
        'Magento_InventorySourceSelection' => 1,
        'Magento_InventorySourceSelectionApi' => 1,
        'Magento_LayeredNavigation' => 1,
        'Magento_Marketplace' => 1,
        'Magento_MediaStorage' => 1,
        'Magento_MessageQueue' => 1,
        'Magento_ConfigurableImportExport' => 1,
        'Magento_MsrpConfigurableProduct' => 1,
        'Magento_MsrpGroupedProduct' => 1,
        'Magento_Multishipping' => 1,
        'Magento_MysqlMq' => 1,
        'Magento_NewRelicReporting' => 1,
        'Magento_Newsletter' => 1,
        'Magento_OfflinePayments' => 1,
        'Magento_SalesRule' => 1,
        'Magento_GraphQlCache' => 1,
        'Magento_Vault' => 1,
        'Magento_Paypal' => 1,
        'Magento_Captcha' => 1,
        'Magento_PaypalCaptcha' => 1,
        'Magento_Persistent' => 1,
        'Magento_ProductAlert' => 1,
        'Magento_ProductVideo' => 1,
        'Magento_CheckoutAgreements' => 1,
        'Magento_QuoteAnalytics' => 1,
        'Magento_QuoteGraphQl' => 1,
        'Magento_ReleaseNotification' => 1,
        'Magento_Reports' => 1,
        'Magento_RequireJs' => 1,
        'Magento_Review' => 1,
        'Magento_ReviewAnalytics' => 1,
        'Magento_Robots' => 1,
        'Magento_Rss' => 1,
        'Magento_Elasticsearch' => 1,
        'MSP_ReCaptcha' => 0,
        'Magento_SalesAnalytics' => 1,
        'Magento_SalesGraphQl' => 1,
        'Magento_SalesInventory' => 1,
        'Magento_OfflineShipping' => 1,
        'Magento_CatalogRuleConfigurable' => 1,
        'Magento_UrlRewrite' => 1,
        'Magento_Elasticsearch6' => 1,
        'Magento_CustomerAnalytics' => 1,
        'Magento_SendFriend' => 1,
        'Magento_SendFriendGraphQl' => 1,
        'Magento_InventoryShippingAdminUi' => 1,
        'Magento_Signifyd' => 1,
        'Magento_Sitemap' => 1,
        'Magento_InventoryGraphQl' => 1,
        'Magento_ConfigurableProductGraphQl' => 1,
        'Magento_Webapi' => 1,
        'Magento_SwaggerWebapi' => 1,
        'Magento_SwaggerWebapiAsync' => 1,
        'Magento_Swatches' => 1,
        'Magento_SwatchesGraphQl' => 1,
        'Magento_SwatchesLayeredNavigation' => 1,
        'Magento_Tax' => 1,
        'Magento_TaxGraphQl' => 1,
        'Magento_TaxImportExport' => 1,
        'Magento_DownloadableGraphQl' => 1,
        'Magento_ThemeGraphQl' => 1,
        'Magento_Tinymce3' => 1,
        'Magento_Translation' => 1,
        'Magento_GoogleOptimizer' => 1,
        'Magento_Ups' => 1,
        'Magento_SampleData' => 1,
        'Magento_CatalogUrlRewriteGraphQl' => 1,
        'Magento_CatalogAnalytics' => 1,
        'Magento_Usps' => 1,
        'Magento_ConfigurableProductSales' => 1,
        'Magento_Braintree' => 1,
        'Magento_VaultGraphQl' => 1,
        'Magento_Version' => 1,
        'Magento_Swagger' => 1,
        'Magento_WebapiAsync' => 1,
        'Magento_WebapiSecurity' => 1,
        'Magento_Weee' => 1,
        'Magento_WeeeGraphQl' => 1,
        'Magento_CatalogWidget' => 1,
        'Magento_Wishlist' => 1,
        'Magento_WishlistAnalytics' => 1,
        'Magento_WishlistGraphQl' => 1,
        'Adfab_Gdpr' => 1,
        'Amasty_Base' => 1,
        'Amasty_Faq' => 1,
        'Amasty_InvisibleCaptcha' => 1,
        'Amazon_Core' => 1,
        'Amazon_Login' => 1,
        'Amazon_Payment' => 1,
        'BoostMyShop_AdminLogger' => 1,
        'BoostMyShop_AdvancedStock' => 1,
        'BoostMyShop_Amazon' => 0,
        'BoostMyShop_OrderPreparation' => 1,
        'BoostMyShop_Supplier' => 1,
        'Bss_EmailDemo' => 0,
        'Cart2Quote_Quotation' => 1,
        'Cart2Quote_Desk' => 1,
        'Cart2Quote_DeskEmail' => 1,
        'Cart2Quote_Features' => 1,
        'Cart2Quote_License' => 1,
        'Cart2Quote_Not2Order' => 1,
        'Cart2Quote_AutoProposal' => 1,
        'Cart2Quote_SalesRep' => 1,
        'Claudiucreanga_Import' => 1,
        'Cloudinary_Cloudinary' => 0,
        'Cminds_Salesrep' => 1,
        'CommerceExtensions_Mergecustomers' => 1,
        'Custom_Theme' => 1,
        'Datalay_Findify' => 1,
        'Dotdigitalgroup_Email' => 1,
        'Eadesigndev_Eacore' => 1,
        'Eadesigndev_Pdfgenerator' => 1,
        'Ebizmarts_MailChimp' => 1,
        'Ebizmarts_Mandrill' => 1,
        'Ecomwise_Creditlimit' => 1,
        'Enrico69_Magento2CustomerActivation' => 1,
        'Ess_M2ePro' => 1,
        'EthanYehuda_CronjobManager' => 1,
        'Faonni_ReCaptcha' => 1,
        'Hiddentechies_Base' => 1,
        'Hiddentechies_Googlecustomerreview' => 1,
        'Ho_Templatehints' => 1,
        'KiwiCommerce_LoginAsCustomer' => 1,
        'Klarna_Core' => 1,
        'Klarna_Ordermanagement' => 1,
        'Klarna_Kp' => 1,
        'Lof_All' => 1,
        'Lof_Gallery' => 1,
        'Lof_Setup' => 1,
        'MSP_CmsImportExport' => 1,
        'Magento_PaypalReCaptcha' => 1,
        'MSP_TwoFactorAuth' => 1,
        'Magefan_Community' => 1,
        'Magefan_Blog' => 1,
        'Magefan_BlogM22' => 1,
        'Magefan_ConflictDetector' => 1,
        'Mageplaza_Core' => 1,
        'Mageplaza_LayeredNavigation' => 0,
        'Magestore_Bannerslider' => 1,
        'Mgt_DeveloperToolbar' => 0,
        'Mgt_Varnish' => 1,
        'Mirasvit_Core' => 1,
        'Mirasvit_Dashboard' => 1,
        'Mirasvit_Feed' => 1,
        'Mirasvit_Helpdesk' => 1,
        'Mirasvit_Report' => 1,
        'Mirasvit_ReportBuilder' => 1,
        'Mirasvit_Reports' => 1,
        'Mirasvit_Rma' => 1,
        'Niks_LayeredNavigation' => 1,
        'OlegKoval_RegenerateUrlRewrites' => 1,
        'Onetree_Framework' => 1,
        'OnlineBiz_AddCompany' => 1,
        'OnlineBiz_AddInvoiceCancel' => 1,
        'OnlineBiz_Braintree' => 1,
        'OnlineBiz_Bundle' => 1,
        'OnlineBiz_Catalog' => 1,
        'OnlineBiz_CatalogInventory' => 1,
        'Smartwave_Megamenu' => 1,
        'OnlineBiz_Checkout' => 1,
        'OnlineBiz_Cloudinary' => 0,
        'OnlineBiz_Countdown' => 1,
        'OnlineBiz_Cronjobmanager' => 1,
        'OnlineBiz_Currency' => 1,
        'OnlineBiz_Custom' => 1,
        'OnlineBiz_CustomData' => 1,
        'OnlineBiz_Customer' => 1,
        'OnlineBiz_CustomerStatement' => 1,
        'OnlineBiz_CustomerTrade' => 1,
        'OnlineBiz_DescriptionBottom' => 1,
        'Smile_ElasticsuiteCore' => 1,
        'OnlineBiz_Faq' => 1,
        'OnlineBiz_FeedExtends' => 1,
        'OnlineBiz_FixCatalogTierPrice' => 0,
        'OnlineBiz_FixCustomerGrid' => 1,
        'OnlineBiz_GoogleAnalyticFix' => 1,
        'OnlineBiz_Helpdesk' => 1,
        'OnlineBiz_LedProject' => 1,
        'OnlineBiz_Mailchimp' => 1,
        'OnlineBiz_Mandrill' => 1,
        'OnlineBiz_Megamenu' => 1,
        'OnlineBiz_Payment' => 1,
        'OnlineBiz_PrintSalesTemplate' => 1,
        'OnlineBiz_ReceivableInvoices' => 1,
        'OnlineBiz_Reorder' => 1,
        'OnlineBiz_Rma' => 1,
        'OnlineBiz_Sales' => 1,
        'OnlineBiz_UrlRewrite' => 1,
        'OnlineBiz_Watermark' => 1,
        'PluginCompany_LicenseManager' => 1,
        'PluginCompany_CmsRevisions' => 1,
        'Prince_Productattach' => 1,
        'Raveinfosys_Deleteorder' => 1,
        'Searchanise_SearchAutocomplete' => 0,
        'Shippingx_Shiptheory' => 1,
        'Shiptheory_Shipsmarter' => 0,
        'Smartwave_Core' => 1,
        'Smartwave_Filterproducts' => 1,
        'OnlineBiz_CategoryAttribute' => 1,
        'Smartwave_Porto' => 1,
        'Smartwave_Socialfeeds' => 1,
        'Smile_ElasticsuiteAdminNotification' => 1,
        'Smile_ElasticsuiteCatalog' => 1,
        'OnlineBiz_ElasticsuiteCatalog' => 1,
        'Smile_ElasticsuiteCatalogRule' => 1,
        'Smile_ElasticsuiteCatalogOptimizer' => 1,
        'Smile_ElasticsuiteTracker' => 1,
        'Smile_ElasticsuiteSwatches' => 1,
        'Smile_ElasticsuiteThesaurus' => 1,
        'Smile_ElasticsuiteAnalytics' => 1,
        'Smile_ElasticsuiteVirtualCategory' => 1,
        'Staempfli_CookieConsent' => 1,
        'Sulaeman_SocialLogin' => 1,
        'Temando_Shipping' => 1,
        'Vertex_Tax' => 1,
        'WebShopApps_MatrixRate' => 1,
        'Webkul_MagentoChatSystem' => 0,
        'WeltPixel_Backend' => 1,
        'WeltPixel_Quickview' => 1,
        'Yotpo_Yotpo' => 1
    ]
];
